# dewdrop

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  eclipse-java-google-style.xml  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: maven.yml
src/main/java/com/dewdrop/: Dewdrop.java
src/main/java/com/dewdrop/aggregate/: Aggregate.java  AggregateId.java  AggregateRoot.java  AggregateStateOrchestrator.java  BaseEntity.java  EventRecorder.java  EventStateMachine.java
src/main/java/com/dewdrop/api/: DefaultCommand.java
src/main/java/com/dewdrop/command/: AbstractCommandHandlerMapper.java  CommandHandler.java  CommandHandlerMapper.java  CommandMapper.java  DefaultAggregateCommandMapper.java
src/main/java/com/dewdrop/config/: DependencyInjectionAdapter.java  DewdropProperties.java  DewdropSettings.java
src/main/java/com/dewdrop/read/: NameAndPosition.java  ReadModel.java  StreamDetails.java  StreamReader.java  StreamType.java
src/main/java/com/dewdrop/streamstore/: Connection.java
src/main/java/com/dewdrop/structure/: NoStreamException.java  StreamNameGenerator.java
src/main/java/com/dewdrop/utils/: AggregateIdUtils.java  AggregateUtils.java  AnnotationReflection.java  AssignCorrelationAndCausation.java  CacheUtils.java  CommandHandlerUtils.java  CommandUtils.java  DependencyInjectionUtils.java  DewdropAnnotationUtils.java  DewdropReflectionUtils.java  EventHandlerUtils.java  QueryHandlerUtils.java  ReadModelUtils.java  ReflectionUtils.java  ReflectionsConfigUtils.java  WaitUntilUtils.java
src/main/java/com/dewdropper/: DewDropper.java
src/main/java/com/dewdropper/aggregate/: Aggregate.java  AggregateId.java  AggregateRoot.java  AggregateStateOrchestrator.java  BaseEntity.java  EventRecorder.java  EventStateMachine.java
src/main/java/com/dewdropper/api/: DefaultCommand.java
src/main/java/com/dewdropper/command/: CommandHandler.java  CommandHandlerMapper.java  CommandMapper.java  DefaultAggregateCommandMapper.java
src/main/java/com/dewdropper/config/: DewDropperProperties.java  DewDropperSettings.java
src/main/java/com/dewdropper/read/: NameAndPosition.java  ReadModel.java  StreamDetails.java  StreamReader.java  StreamType.java
src/main/java/com/dewdropper/streamstore/: Connection.java
src/main/java/com/dewdropper/structure/: NoStreamException.java  StreamNameGenerator.java
src/main/java/com/dewdropper/utils/: AggregateIdUtils.java  ReflectionUtils.java  WaitUntilUtils.java
src/main/java/events/dewdrop/: Dewdrop.java
src/main/java/events/dewdrop/aggregate/: AggregateRoot.java  AggregateStateOrchestrator.java  EventRecorder.java  EventStateMachine.java
src/main/java/events/dewdrop/command/: AbstractCommandHandlerMapper.java  CommandHandler.java  CommandHandlerMapper.java  CommandMapper.java
src/main/java/events/dewdrop/config/: DependencyInjectionAdapter.java  DewdropProperties.java  DewdropSettings.java
src/main/java/events/dewdrop/structure/: NoStreamException.java  StreamNameGenerator.java
src/main/java/events/dewdrop/utils/: AggregateIdUtils.java  AggregateUtils.java  AssignCorrelationAndCausation.java  CacheUtils.java  CommandHandlerUtils.java  DependencyInjectionUtils.java  DewdropAnnotationUtils.java  DewdropReflectionUtils.java  EventHandlerUtils.java  QueryHandlerUtils.java  ReadModelUtils.java  ReflectionsConfigUtils.java  StreamUtils.java
src/main/java/org/dewdrop/: Dewdrop.java
src/main/java/org/dewdrop/aggregate/: AggregateRoot.java  AggregateStateOrchestrator.java  EventRecorder.java  EventStateMachine.java
src/main/java/org/dewdrop/command/: AbstractCommandHandlerMapper.java  CommandHandler.java  CommandHandlerMapper.java  CommandMapper.java
src/main/java/org/dewdrop/config/: DependencyInjectionAdapter.java  DewdropProperties.java  DewdropSettings.java
src/main/java/org/dewdrop/structure/: NoStreamException.java  StreamNameGenerator.java
src/main/java/org/dewdrop/utils/: AggregateIdUtils.java  AggregateUtils.java  AssignCorrelationAndCausation.java  CacheUtils.java  CommandHandlerUtils.java  DependencyInjectionUtils.java  DewdropAnnotationUtils.java  DewdropReflectionUtils.java  EventHandlerUtils.java  QueryHandlerUtils.java  ReadModelUtils.java  ReflectionsConfigUtils.java  StreamUtils.java
src/main/resources/: intellij-java-google-style.xml
src/test/java/com/dewdrop/: DewdropTest.java  TestAccountAggregate.java  TestAccountCommand.java  TestAccountCreated.java  TestAccountEvent.java  TestAddFundsToAccountCommand.java  TestCreateAccountCommand.java  TestFundsAddedToAccount.java  TestMessage.java
src/test/java/com/dewdrop/aggregate/: AggregateRootTest.java  AggregateStateOrchestratorTest.java  EventRecorderTest.java  EventStateMachineTest.java  QueryStateOrchestratorTest.java
src/test/java/com/dewdrop/config/: DewdropPropertiesTest.java  DewdropSettingsTest.java
src/test/java/com/dewdrop/fixture/: CreateUserCommand.java  DewdropAccountAggregate.java  DewdropAccountAggregateSubclass.java  DewdropAccountCommand.java  DewdropAccountCreated.java  DewdropAccountDetails.java  DewdropAccountDetailsReadModel.java  DewdropAccountEvent.java  DewdropAddFundsToAccountCommand.java  DewdropCommandService.java  DewdropCreateAccountCommand.java  DewdropFundsAddedToAccount.java  DewdropGetAccountByIdQuery.java  DewdropStandaloneCommandService.java  DewdropUserAggregate.java  DewdropUserCreated.java  UserCommand.java  UserCreated.java  UserEvent.java
src/test/java/com/dewdrop/serialize/: JsonSerializerTest.java
src/test/java/com/dewdrop/utils/: AggregateIdUtilsTest.java  AggregateUtilsTest.java  AnnotationReflectionTest.java  (+11 more)
src/test/java/com/dewdropper/: DewDropperTest.java  TestAccountAggregate.java  TestAccountCommand.java  TestAccountCreated.java  TestAccountEvent.java  TestAddFundsToAccountCommand.java  TestCreateAccountCommand.java  TestFundsAddedToAccount.java  TestMessage.java
src/test/java/events/dewdrop/: DewdropTest.java  UserLifecycleTest.java  UserSignupTest.java
src/test/java/org/dewdrop/: DewdropTest.java
src/test/resources/: dewdropper.yml  log4j2.xml
(+476 files in other folders)
