#release configuration
#Fri Oct 21 15:20:55 MDT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:matsientst/dewdrop.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
