#release configuration
#Fri Apr 07 09:49:45 MDT 2023
projectVersionPolicyId=default
remoteTagging=true
project.scm.events.dewdrop\:dewdrop.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:matsientst/dewdrop.git
project.scm.events.dewdrop\:dewdrop.url=https\://github.com/matsientst/dewdrop
project.dev.events.dewdrop\:dewdrop=1.0.4.5-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.events.dewdrop\:dewdrop.developerConnection=scm\:git\:git@github.com\:matsientst/dewdrop.git
scm.tag=dewdrop-1.0.4.5
exec.snapshotReleasePluginAllowed=false
project.rel.events.dewdrop\:dewdrop=1.0.4.5
preparationGoals=clean verify
project.scm.events.dewdrop\:dewdrop.connection=scm\:git\:git\://github.com/matsientst/dewdrop.git
